strapi-graphql-transform: strapi-graphql-transform
strapi-graphql-transform
Index
Functions
transformResult
transformResults
Object literals
defaultPagination
Functions
transformResult
transformResult<T>(result: StrapiResponseRootSingle): T
transformResult<T>(result: StrapiResponseRootArray): T[]
Transform response from Strapi GraphQL for single Type.
Example (es module)
```
import { transformResult } from 'strapi-graphql-transform';
const { result } = useQuery(SINGLE_DOCUMENT_QUERY);
const data = transformResult<DocumentModel>(result);
console.log(data);
// => { ...DocumentModel }
```
Type parameters
T: Record<string, unknown>
Parameters
result: StrapiResponseRootSingle
GraphQL result from strapi array query.
Returns T
The data of Document
Type parameters
T: Record<string, unknown>
Parameters
result: StrapiResponseRootArray
Returns T[]
Const transformResults
transformResults<T>(result: StrapiResponseRootArray): { data: T[]; pagination: StrapiPagination }
Transform response from Strapi GraphQL for list of Types with pagination.
Example (es module)
```
import { transformResults } from 'strapi-graphql-transform';
const { result } = useQuery(DOCUMENTS_QUERY);
const { data, pagination } = transformResults<DocumentModel>(result);
console.log(data);
console.log(pagination);
// => [{ ...DocumentModel }, { ...DocumentModel }]
// => { page: 1, pageSize: 2, total: 6, pageCount: 3, }
```
Type parameters
T: Record<string, unknown>
Parameters
result: StrapiResponseRootArray
GraphQL result from strapi array query.
Returns { data: T[]; pagination: StrapiPagination }
The data as an array of Documents and the pagination
data: T[]
pagination: StrapiPagination
Object literals
Const defaultPagination
defaultPagination: object
page
page: number = 0
pageCount
pageCount: number = 0
pageSize
pageSize: number = 0
total
total: number = 0
