strapi-graphql-transform: strapi-graphql-transform
strapi-graphql-transform
Index
Interfaces
StrapiItem
StrapiPagination
StrapiResponseResultArray
StrapiResponseResultSingle
StrapiResponseResults
StrapiResponseRootArray
StrapiResponseRootSingle
StrapiTransformedItems
Type Aliases
StrapiKeys
StrapiResponseResult
StrapiResponseRoot
Variables
defaultPagination
Functions
transformResult
transformResults
Type Aliases
StrapiKeys
StrapiKeys: string | string[] | StrapiItem | StrapiItem[] | StrapiDynamicZoneItem | StrapiDynamicZoneItem[]
StrapiResponseResult
StrapiResponseResult: StrapiResponseResultSingle | StrapiResponseResultArray
StrapiResponseRoot
StrapiResponseRoot: StrapiResponseRootSingle | StrapiResponseRootArray
Variables
Const defaultPagination
defaultPagination: StrapiPagination = ...
Functions
transformResult
transformResult<T>(result: StrapiResponseRootSingle): T
transformResult<T>(result: StrapiResponseRootArray): T[]
Transform response from Strapi GraphQL for single Type.
Example (es module)
```
import { transformResult } from 'strapi-graphql-transform';
const { result } = useQuery(SINGLE_DOCUMENT_QUERY);
const data = transformResult<DocumentModel>(result);
console.log(data);
// => { ...DocumentModel }
```
Type Parameters
T extends Record<string, unknown>
Parameters
result: StrapiResponseRootSingle
GraphQL result from strapi array query.
Returns T
The data of Document
Type Parameters
T extends Record<string, unknown>
Parameters
result: StrapiResponseRootArray
Returns T[]
transformResults
transformResults<T>(result: StrapiResponseRootArray): { data: T[]; pagination: StrapiPagination }
Transform response from Strapi GraphQL for list of Types with pagination.
Example (es module)
```
import { transformResults } from 'strapi-graphql-transform';
const { result } = useQuery(DOCUMENTS_QUERY);
const { data, pagination } = transformResults<DocumentModel>(result);
console.log(data);
console.log(pagination);
// => [{ ...DocumentModel }, { ...DocumentModel }]
// => { page: 1, pageSize: 2, total: 6, pageCount: 3, }
```
Type Parameters
T extends Record<string, unknown>
Parameters
result: StrapiResponseRootArray
GraphQL result from strapi array query.
Returns { data: T[]; pagination: StrapiPagination }
The data as an array of Documents and the pagination
data: T[]
pagination: StrapiPagination
